name: UnitTest

on: [ push ]

jobs:
  build:
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - name: Select xcode 13
        run: |
          sudo xcode-select --switch /Applications/Xcode_13.0.app/Contents/Developer
        shell: bash
      - name: Build source code
        run: swift build
      - name: Run tests
        run: swift test --filter "SolanaSwiftUnitTests"